<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="pokemon"
            type="br.com.rayssa.pokedex.model.Pokemon" />
    </data>

    <!-- CardView para exibir informações do Pokémon -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <!-- Layout interno do CardView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Imagem do Pokémon -->
            <ImageView
                android:id="@+id/ivPokemon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:imageUrl="@{pokemon.imageUrl}"
                android:contentDescription="@{`Pokémon ${pokemon.name}`}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
                
            <!-- ID do Pokémon -->
            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(pokemon.id)}"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivPokemon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp" />

            <!-- Nome do Pokémon -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{pokemon.name}"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/tvId"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
